(() => {
  "use strict";

  const HIDE_LABELS = new Set(["Navigation", "Gezinme", "Gezinti"]); // add/remove locale labels
  let adminPromise = null;

  const onCourseSettingsPage = () =>
    /^\/courses\/\d+\/settings(\/|$)/.test(location.pathname);

  async function isAccountAdmin() {
    if (adminPromise) return adminPromise;

    adminPromise = (async () => {
      const env = window.ENV || {};

      // Best quick check for default Account Admin role
      if (Array.isArray(env.current_user_types) && env.current_user_types.includes("AccountAdmin")) {
        return true;
      }

      // Fallback: Account admins can see accounts; teachers/students typically get []
      try {
        const r = await fetch("/api/v1/accounts?per_page=1", {
          credentials: "same-origin",
          headers: { Accept: "application/json" },
        });
        if (!r.ok) return false;
        const data = await r.json();
        return Array.isArray(data) && data.length > 0;
      } catch {
        return false;
      }
    })();

    return adminPromise;
  }

  function findSettingsTablist() {
    const lists = [...document.querySelectorAll('[role="tablist"]')];

    let best = null;
    let bestScore = -1;

    for (const tl of lists) {
      const tabs = tl.querySelectorAll('[role="tab"], a[role="tab"], button[role="tab"]');
      if (tabs.length < 3) continue;

      const text = tl.textContent || "";
      const score = tabs.length + (text.includes("Course Details") ? 3 : 0) + (text.includes("Navigation") ? 5 : 0);

      if (score > bestScore) {
        bestScore = score;
        best = tl;
      }
    }
    return best;
  }

  function setTabHidden(hidden) {
    const tl = findSettingsTablist();
    if (!tl) return;

    const tabs = [...tl.querySelectorAll('[role="tab"], a[role="tab"], button[role="tab"]')];

    for (const tab of tabs) {
      const label = (tab.textContent || "").trim();
      if (!label) continue;

      if (HIDE_LABELS.has(label)) {
        const li = tab.closest("li");
        if (hidden) {
          tab.style.setProperty("display", "none", "important");
          if (li) li.style.setProperty("display", "none", "important");
        } else {
          tab.style.removeProperty("display");
          if (li) li.style.removeProperty("display");
        }
      }
    }
  }

  async function apply() {
    if (!onCourseSettingsPage()) return;

    const admin = await isAccountAdmin();

    // Admins should ALWAYS see it
    if (admin) {
      setTabHidden(false);
      return;
    }

    // Non-admins: hide it
    setTabHidden(true);
  }

  function start() {
    apply();

    // React/InstUI re-render protection
    const obs = new MutationObserver(() => apply());
    obs.observe(document.documentElement, { childList: true, subtree: true });
    setTimeout(() => obs.disconnect(), 20000);
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", start);
  } else {
    start();
  }
})();